
           Name           │      Version      │  Type  
──────────────────────────┼───────────────────┼────────
 adler2                   │ 2.0.0             │ cargo  
 aho-corasick             │ 1.1.3             │ cargo  
 alpine-base              │ 3.23.3-r0         │ apk    
 alpine-baselayout        │ 3.7.1-r8          │ apk    
 alpine-baselayout-data   │ 3.7.1-r8          │ apk    
 alpine-keys              │ 2.6-r0            │ apk    
 alpine-release           │ 3.23.3-r0         │ apk    
 anstream                 │ 0.6.18            │ cargo  
 anstyle                  │ 1.0.10            │ cargo  
 anstyle-parse            │ 0.2.6             │ cargo  
 anstyle-query            │ 1.1.2             │ cargo  
 apk-tools                │ 3.0.3-r1          │ apk    
 approx                   │ 0.5.1             │ cargo  
 arrayref                 │ 0.3.9             │ cargo  
 arrayvec                 │ 0.7.6             │ cargo  
 ascii                    │ 1.1.0             │ cargo  
 az                       │ 1.2.1             │ cargo  
 base64                   │ 0.22.1            │ cargo  
 biblatex                 │ 0.11.0            │ cargo  
 bincode                  │ 1.3.3             │ cargo  
 bit-set                  │ 0.8.0             │ cargo  
 bit-vec                  │ 0.8.0             │ cargo  
 bitflags                 │ 1.3.2             │ cargo  
 bitflags                 │ 2.9.1             │ cargo  
 brotli                   │ 1.2.0-r0          │ apk    
 brotli-libs              │ 1.2.0-r0          │ apk    
 bumpalo                  │ 3.17.0            │ cargo  
 busybox                  │ 1.37.0-r30        │ apk    
 busybox-binsh            │ 1.37.0-r30        │ apk    
 bytemuck                 │ 1.23.1            │ cargo  
 bytemuck_derive          │ 1.8.1             │ cargo  
 byteorder                │ 1.5.0             │ cargo  
 byteorder-lite           │ 0.1.0             │ cargo  
 bzip2                    │ 1.0.8-r6          │ apk    
 ca-certificates          │ 20251003-r0       │ apk    
 ca-certificates-bundle   │ 20251003-r0       │ apk    
 cfg-if                   │ 1.0.0             │ cargo  
 chinese-number           │ 0.7.7             │ cargo  
 chinese-variant          │ 1.1.3             │ cargo  
 chrono                   │ 0.4.39            │ cargo  
 chunked_transfer         │ 1.5.0             │ cargo  
 ciborium                 │ 0.2.2             │ cargo  
 ciborium-io              │ 0.2.2             │ cargo  
 ciborium-ll              │ 0.2.2             │ cargo  
 citationberg             │ 0.6.1             │ cargo  
 clap                     │ 4.5.28            │ cargo  
 clap_builder             │ 4.5.27            │ cargo  
 clap_complete            │ 4.5.44            │ cargo  
 clap_lex                 │ 0.7.4             │ cargo  
 cobs                     │ 0.2.3             │ cargo  
 codec                    │ 1.3.1             │ golang 
 codespan-reporting       │ 0.11.1            │ cargo  
 codex                    │ 0.2.0             │ cargo  
 color-print              │ 0.3.7             │ cargo  
 color_quant              │ 1.1.0             │ cargo  
 colorchoice              │ 1.0.3             │ cargo  
 comemo                   │ 0.5.0             │ cargo  
 core_maths               │ 0.1.1             │ cargo  
 crc32fast                │ 1.4.2             │ cargo  
 crossbeam-deque          │ 0.8.6             │ cargo  
 crossbeam-epoch          │ 0.9.18            │ cargo  
 crossbeam-utils          │ 0.8.21            │ cargo  
 crypto                   │ 0.50.0            │ golang 
 csv                      │ 1.3.1             │ cargo  
 csv-core                 │ 0.1.11            │ cargo  
 data-url                 │ 0.3.1             │ cargo  
 deranged                 │ 0.3.11            │ cargo  
 dirs                     │ 6.0.0             │ cargo  
 dirs-sys                 │ 0.5.0             │ cargo  
 displaydoc               │ 0.2.5             │ cargo  
 ecow                     │ 0.2.3             │ cargo  
 either                   │ 1.13.0            │ cargo  
 embedded-io              │ 0.6.1             │ cargo  
 embedded-io              │ 0.4.0             │ cargo  
 enum-ordinalize          │ 4.3.0             │ cargo  
 env_proxy                │ 0.4.1             │ cargo  
 equivalent               │ 1.0.1             │ cargo  
 errno                    │ 0.3.10            │ cargo  
 euclid                   │ 0.22.11           │ cargo  
 expat                    │ 2.7.4-r0          │ apk    
 fancy-regex              │ 0.16.2            │ cargo  
 fast-srgb8               │ 1.0.0             │ cargo  
 fastrand                 │ 2.3.0             │ cargo  
 fdeflate                 │ 0.3.7             │ cargo  
 filetime                 │ 0.2.25            │ cargo  
 flate2                   │ 1.1.2             │ cargo  
 float-cmp                │ 0.10.0            │ cargo  
 float-cmp                │ 0.9.0             │ cargo  
 fnv                      │ 1.0.7             │ cargo  
 font-noto                │ 2025.12.01-r0     │ apk    
 font-noto-common         │ 2025.12.01-r0     │ apk    
 font-noto-math           │ 2025.12.01-r0     │ apk    
 font-noto-symbols        │ 2025.12.01-r0     │ apk    
 font-types               │ 0.10.0            │ cargo  
 fontconfig               │ 2.17.1-r0         │ apk    
 fontconfig-parser        │ 0.5.7             │ cargo  
 fontdb                   │ 0.23.0            │ cargo  
 foreign-types            │ 0.3.2             │ cargo  
 foreign-types-shared     │ 0.1.1             │ cargo  
 form_urlencoded          │ 1.2.1             │ cargo  
 freetype                 │ 2.14.1-r0         │ apk    
 fs_extra                 │ 1.3.0             │ cargo  
 gcc                      │ 15.2.0-r2         │ apk    
 getrandom                │ 0.3.1             │ cargo  
 gif                      │ 0.13.1            │ cargo  
 gin                      │ 1.12.0            │ golang 
 glidesort                │ 0.1.2             │ cargo  
 go-isatty                │ 0.0.21            │ golang 
 go-urn                   │ 1.4.0             │ golang 
 go-yaml                  │ 1.19.2            │ golang 
 half                     │ 2.4.1             │ cargo  
 hashbrown                │ 0.16.1            │ cargo  
 hayagriva                │ 0.9.1             │ cargo  
 hayro                    │ 0.4.0             │ cargo  
 hayro-font               │ 0.3.0             │ cargo  
 hayro-interpret          │ 0.4.0             │ cargo  
 hayro-svg                │ 0.2.0             │ cargo  
 hayro-syntax             │ 0.4.0             │ cargo  
 hayro-write              │ 0.3.0             │ cargo  
 httpdate                 │ 1.0.3             │ cargo  
 hypher                   │ 0.1.5             │ cargo  
 iana-time-zone           │ 0.1.61            │ cargo  
 icu_collections          │ 1.5.0             │ cargo  
 icu_locid                │ 1.5.0             │ cargo  
 icu_locid_transform      │ 1.5.0             │ cargo  
 icu_locid_transform_data │ 1.5.0             │ cargo  
 icu_normalizer           │ 1.5.0             │ cargo  
 icu_normalizer_data      │ 1.5.0             │ cargo  
 icu_properties           │ 1.5.1             │ cargo  
 icu_properties_data      │ 1.5.0             │ cargo  
 icu_provider             │ 1.5.0             │ cargo  
 icu_provider_adapters    │ 1.5.0             │ cargo  
 icu_provider_blob        │ 1.5.0             │ cargo  
 icu_segmenter            │ 1.5.0             │ cargo  
 icu_segmenter_data       │ 1.5.0             │ cargo  
 idna                     │ 1.0.3             │ cargo  
 idna_adapter             │ 1.2.0             │ cargo  
 image                    │ 0.25.6            │ cargo  
 image-webp               │ 0.2.1             │ cargo  
 imagesize                │ 0.13.0            │ cargo  
 imagesize                │ 0.14.0            │ cargo  
 indexmap                 │ 2.12.1            │ cargo  
 infer                    │ 0.19.0            │ cargo  
 inotify                  │ 0.11.0            │ cargo  
 inotify-sys              │ 0.1.5             │ cargo  
 is-docker                │ 0.2.0             │ cargo  
 is-wsl                   │ 0.4.0             │ cargo  
 is_terminal_polyfill     │ 1.70.1            │ cargo  
 itoa                     │ 1.0.14            │ cargo  
 kamadak-exif             │ 0.6.1             │ cargo  
 krilla                   │ 0.6.0             │ cargo  
 krilla-svg               │ 0.3.0             │ cargo  
 kurbo                    │ 0.12.0            │ cargo  
 kurbo                    │ 0.11.2            │ cargo  
 libapk                   │ 3.0.3-r1          │ apk    
 libbz2                   │ 1.0.8-r6          │ apk    
 libc                     │ 0.2.169           │ cargo  
 libcrypto3               │ 3.5.5-r0          │ apk    
 libexpat                 │ 2.7.4-r0          │ apk    
 libgcc                   │ 15.2.0-r2         │ apk    
 libm                     │ 0.2.11            │ cargo  
 libpng                   │ 1.6.54-r0         │ apk    
 libssl3                  │ 3.5.5-r0          │ apk    
 libz-rs-sys              │ 0.5.1             │ cargo  
 linked-hash-map          │ 0.5.6             │ cargo  
 linux-raw-sys            │ 0.4.15            │ cargo  
 lipsum                   │ 0.9.1             │ cargo  
 litemap                  │ 0.7.4             │ cargo  
 locales                  │ 0.14.1            │ golang 
 lock_api                 │ 0.4.12            │ cargo  
 log                      │ 0.4.25            │ cargo  
 memchr                   │ 2.7.4             │ cargo  
 memmap2                  │ 0.9.5             │ cargo  
 mimetype                 │ 1.4.13            │ golang 
 miniz_oxide              │ 0.8.5             │ cargo  
 mio                      │ 1.0.4             │ cargo  
 moxcms                   │ 0.7.5             │ cargo  
 musl                     │ 1.2.5-r21         │ apk    
 musl-utils               │ 1.2.5-r21         │ apk    
 mutate_once              │ 0.1.1             │ cargo  
 native-tls               │ 0.2.13            │ cargo  
 net                      │ 0.53.0            │ golang 
 notify                   │ 8.0.0             │ cargo  
 notify-types             │ 2.0.0             │ cargo  
 num-bigint               │ 0.4.6             │ cargo  
 num-conv                 │ 0.1.0             │ cargo  
 num-integer              │ 0.1.46            │ cargo  
 num-traits               │ 0.2.19            │ cargo  
 once_cell                │ 1.20.2            │ cargo  
 open                     │ 5.3.2             │ cargo  
 openssl                  │ 3.5.5-r0          │ apk    
 openssl                  │ 0.10.72           │ cargo  
 openssl-probe            │ 0.1.6             │ cargo  
 openssl-sys              │ 0.9.107           │ cargo  
 option-ext               │ 0.2.0             │ cargo  
 palette                  │ 0.7.6             │ cargo  
 parking_lot              │ 0.12.3            │ cargo  
 parking_lot_core         │ 0.9.10            │ cargo  
 paste                    │ 1.0.15            │ cargo  
 pathdiff                 │ 0.2.3             │ cargo  
 pax-utils                │ 1.3.8-r2          │ apk    
 pdf-writer               │ 0.14.0            │ cargo  
 percent-encoding         │ 2.3.1             │ cargo  
 phf                      │ 0.13.1            │ cargo  
 phf_shared               │ 0.13.1            │ cargo  
 pico-args                │ 0.5.0             │ cargo  
 pixglyph                 │ 0.6.0             │ cargo  
 plist                    │ 1.7.0             │ cargo  
 png                      │ 0.17.16           │ cargo  
 portable-atomic          │ 1.10.0            │ cargo  
 postcard                 │ 1.1.1             │ cargo  
 powerfmt                 │ 0.2.0             │ cargo  
 ppv-lite86               │ 0.2.20            │ cargo  
 proc-macro-hack          │ 0.5.20+deprecated │ cargo  
 proc-macro2              │ 1.0.101           │ cargo  
 protobuf                 │ 1.36.11           │ golang 
 psm                      │ 0.1.24            │ cargo  
 pxfm                     │ 0.1.24            │ cargo  
 qcms                     │ 0.3.0             │ cargo  
 qpack                    │ 0.6.0             │ golang 
 quic-go                  │ 0.59.0            │ golang 
 quick-error              │ 2.0.1             │ cargo  
 quick-xml                │ 0.32.0            │ cargo  
 quick-xml                │ 0.38.3            │ cargo  
 quote                    │ 1.0.38            │ cargo  
 rand                     │ 0.8.5             │ cargo  
 rand_chacha              │ 0.3.1             │ cargo  
 rand_core                │ 0.6.4             │ cargo  
 rayon                    │ 1.10.0            │ cargo  
 rayon-core               │ 1.12.1            │ cargo  
 read-fonts               │ 0.35.0            │ cargo  
 regex                    │ 1.11.1            │ cargo  
 regex-automata           │ 0.4.9             │ cargo  
 regex-syntax             │ 0.8.5             │ cargo  
 resvg                    │ 0.45.0            │ cargo  
 rgb                      │ 0.8.50            │ cargo  
 roman-numerals-rs        │ 3.1.0             │ cargo  
 roxmltree                │ 0.20.0            │ cargo  
 rust_decimal             │ 1.36.0            │ cargo  
 rustc-hash               │ 2.1.1             │ cargo  
 rustix                   │ 0.38.44           │ cargo  
 rustybuzz                │ 0.20.1            │ cargo  
 ryu                      │ 1.0.19            │ cargo  
 same-file                │ 1.0.6             │ cargo  
 scanelf                  │ 1.3.8-r2          │ apk    
 scopeguard               │ 1.2.0             │ cargo  
 semver                   │ 1.0.25            │ cargo  
 serde                    │ 1.0.228           │ cargo  
 serde_core               │ 1.0.228           │ cargo  
 serde_json               │ 1.0.138           │ cargo  
 serde_spanned            │ 0.6.8             │ cargo  
 serde_yaml               │ 0.9.34+deprecated │ cargo  
 shell-escape             │ 0.1.5             │ cargo  
 sigpipe                  │ 0.1.3             │ cargo  
 simd-adler32             │ 0.3.7             │ cargo  
 simplecss                │ 0.2.2             │ cargo  
 siphasher                │ 1.0.1             │ cargo  
 skrifa                   │ 0.37.0            │ cargo  
 slab                     │ 0.4.11            │ cargo  
 slotmap                  │ 1.0.7             │ cargo  
 smallvec                 │ 1.15.1            │ cargo  
 spin                     │ 0.9.8             │ cargo  
 sse                      │ 1.1.1             │ golang 
 ssl_client               │ 1.37.0-r30        │ apk    
 stable_deref_trait       │ 1.2.0             │ cargo  
 stacker                  │ 0.1.21            │ cargo  
 stdlib                   │ 1.26.2            │ golang 
 strict-num               │ 0.1.1             │ cargo  
 strsim                   │ 0.11.1            │ cargo  
 strum                    │ 0.27.2            │ cargo  
 subsetter                │ 0.2.3             │ cargo  
 svgtypes                 │ 0.15.3            │ cargo  
 syn                      │ 2.0.98            │ cargo  
 synstructure             │ 0.13.1            │ cargo  
 syntect                  │ 5.3.0             │ cargo  
 sys                      │ 0.43.0            │ golang 
 tar                      │ 0.4.43            │ cargo  
 tempfile                 │ 3.16.0            │ cargo  
 termcolor                │ 1.4.1             │ cargo  
 terminal_size            │ 0.4.1             │ cargo  
 text                     │ 0.36.0            │ golang 
 thin-vec                 │ 0.2.13            │ cargo  
 thiserror                │ 2.0.16            │ cargo  
 time                     │ 0.3.37            │ cargo  
 time-core                │ 0.1.2             │ cargo  
 tiny-skia                │ 0.11.4            │ cargo  
 tiny-skia-path           │ 0.11.4            │ cargo  
 tiny_http                │ 0.12.0            │ cargo  
 tinystr                  │ 0.8.1             │ cargo  
 tinystr                  │ 0.7.6             │ cargo  
 tinyvec                  │ 1.8.1             │ cargo  
 tinyvec_macros           │ 0.1.1             │ cargo  
 toml                     │ 0.8.19            │ cargo  
 toml_datetime            │ 0.6.8             │ cargo  
 toml_edit                │ 0.22.23           │ cargo  
 ttf-parser               │ 0.25.1            │ cargo  
 two-face                 │ 0.4.3             │ cargo  
 typed-arena              │ 2.0.2             │ cargo  
 typst                    │ 0.14.2-r0         │ apk    
 typst                    │ 0.14.2            │ cargo  
 typst-assets             │ 0.14.2            │ cargo  
 typst-cli                │ 0.14.2            │ cargo  
 typst-eval               │ 0.14.2            │ cargo  
 typst-html               │ 0.14.2            │ cargo  
 typst-kit                │ 0.14.2            │ cargo  
 typst-layout             │ 0.14.2            │ cargo  
 typst-library            │ 0.14.2            │ cargo  
 typst-pdf                │ 0.14.2            │ cargo  
 typst-realize            │ 0.14.2            │ cargo  
 typst-render             │ 0.14.2            │ cargo  
 typst-svg                │ 0.14.2            │ cargo  
 typst-syntax             │ 0.14.2            │ cargo  
 typst-timing             │ 0.14.2            │ cargo  
 typst-utils              │ 0.14.2            │ cargo  
 unic-langid              │ 0.9.6             │ cargo  
 unic-langid-impl         │ 0.9.6             │ cargo  
 unic-langid-macros       │ 0.9.6             │ cargo  
 unicode-bidi             │ 0.3.18            │ cargo  
 unicode-bidi-mirroring   │ 0.4.0             │ cargo  
 unicode-ccc              │ 0.4.0             │ cargo  
 unicode-ident            │ 1.0.16            │ cargo  
 unicode-math-class       │ 0.1.0             │ cargo  
 unicode-normalization    │ 0.1.24            │ cargo  
 unicode-properties       │ 0.1.3             │ cargo  
 unicode-script           │ 0.5.7             │ cargo  
 unicode-segmentation     │ 1.12.0            │ cargo  
 unicode-vo               │ 0.1.0             │ cargo  
 unicode-width            │ 0.1.14            │ cargo  
 universal-translator     │ 0.18.1            │ golang 
 unsafe-libyaml           │ 0.2.11            │ cargo  
 unscanny                 │ 0.1.0             │ cargo  
 ureq                     │ 2.12.1            │ cargo  
 url                      │ 2.5.4             │ cargo  
 usvg                     │ 0.45.0            │ cargo  
 utf16_iter               │ 1.0.5             │ cargo  
 utf8_iter                │ 1.0.4             │ cargo  
 utf8parse                │ 0.2.2             │ cargo  
 v10                      │ 10.30.2           │ golang 
 v2                       │ 2.3.0             │ golang 
 v2                       │ 2.5.0             │ golang 
 walkdir                  │ 2.5.0             │ cargo  
 wasmi                    │ 0.51.5            │ cargo  
 wasmi_collections        │ 0.51.5            │ cargo  
 wasmi_core               │ 0.51.5            │ cargo  
 wasmi_ir                 │ 0.51.5            │ cargo  
 wasmparser               │ 0.228.0           │ cargo  
 weezl                    │ 0.1.8             │ cargo  
 winnow                   │ 0.7.1             │ cargo  
 write-fonts              │ 0.43.0            │ cargo  
 write16                  │ 1.0.0             │ cargo  
 writeable                │ 0.5.5             │ cargo  
 xattr                    │ 1.4.0             │ cargo  
 xman-report              │ 1.3.3             │ golang 
 xmlparser                │ 0.13.6            │ cargo  
 xmlwriter                │ 0.1.0             │ cargo  
 xmp-writer               │ 0.3.2             │ cargo  
 yaml-rust                │ 0.4.5             │ cargo  
 yoke                     │ 0.8.0             │ cargo  
 yoke                     │ 0.7.5             │ cargo  
 yoke-derive              │ 0.8.0             │ cargo  
 yoke-derive              │ 0.7.5             │ cargo  
 zerocopy                 │ 0.7.35            │ cargo  
 zerocopy-derive          │ 0.7.35            │ cargo  
 zerofrom                 │ 0.1.5             │ cargo  
 zerofrom-derive          │ 0.1.5             │ cargo  
 zerotrie                 │ 0.1.3             │ cargo  
 zerovec                  │ 0.11.4            │ cargo  
 zerovec                  │ 0.10.4            │ cargo  
 zerovec-derive           │ 0.10.3            │ cargo  
 zlib                     │ 1.3.1-r2          │ apk    
 zlib-rs                  │ 0.5.1             │ cargo  
 zune-core                │ 0.5.0             │ cargo  
 zune-core                │ 0.4.12            │ cargo  
 zune-jpeg                │ 0.5.5             │ cargo  
 zune-jpeg                │ 0.4.14            │ cargo  
