
            Name                 Version        Type   
─────────────────────────────────────────────────────────
  adler2                    2.0.0              cargo   
  ahash                     0.8.11             cargo   
  aho-corasick              1.1.3              cargo   
  alpine-base               3.21.3-r0          apk     
  alpine-baselayout         3.6.8-r1           apk     
  alpine-baselayout-data    3.6.8-r1           apk     
  alpine-keys               2.5-r0             apk     
  alpine-release            3.21.3-r0          apk     
  anstream                  0.6.15             cargo   
  anstyle                   1.0.8              cargo   
  anstyle-parse             0.2.5              cargo   
  anstyle-query             1.1.1              cargo   
  apk-tools                 2.14.6-r3          apk     
  approx                    0.5.1              cargo   
  arrayref                  0.3.9              cargo   
  arrayvec                  0.7.6              cargo   
  az                        1.2.1              cargo   
  base64                    0.22.1             cargo   
  biblatex                  0.10.0             cargo   
  bincode                   1.3.3              cargo   
  bit-set                   0.5.3              cargo   
  bit-vec                   0.6.3              cargo   
  bitflags                  2.6.0              cargo   
  bitflags                  1.3.2              cargo   
  brotli                    1.1.0-r2           apk     
  brotli-libs               1.1.0-r2           apk     
  bumpalo                   3.16.0             cargo   
  busybox                   1.37.0-r12         apk     
  busybox-binsh             1.37.0-r12         apk     
  by_address                1.2.1              cargo   
  bytemuck                  1.18.0             cargo   
  byteorder                 1.5.0              cargo   
  byteorder-lite            0.1.0              cargo   
  bzip2                     1.0.8-r6           apk     
  ca-certificates           20241121-r1        apk     
  ca-certificates-bundle    20241121-r1        apk     
  cfg-if                    1.0.0              cargo   
  chinese-number            0.7.7              cargo   
  chinese-variant           1.1.3              cargo   
  chrono                    0.4.38             cargo   
  ciborium                  0.2.2              cargo   
  ciborium-io               0.2.2              cargo   
  ciborium-ll               0.2.2              cargo   
  citationberg              0.4.0              cargo   
  clap                      4.5.19             cargo   
  clap_builder              4.5.19             cargo   
  clap_derive               4.5.18             cargo   
  clap_lex                  0.7.2              cargo   
  cobs                      0.2.3              cargo   
  codespan-reporting        0.11.1             cargo   
  color-print               0.3.6              cargo   
  color-print-proc-macro    0.3.6              cargo   
  color_quant               1.1.0              cargo   
  colorchoice               1.0.2              cargo   
  comemo                    0.4.0              cargo   
  comemo-macros             0.4.0              cargo   
  core_maths                0.1.0              cargo   
  crc32fast                 1.4.2              cargo   
  crossbeam-channel         0.5.13             cargo   
  crossbeam-deque           0.8.5              cargo   
  crossbeam-epoch           0.9.18             cargo   
  crossbeam-utils           0.8.20             cargo   
  crypto                    0.36.0             golang  
  csv                       1.3.0              cargo   
  csv-core                  0.1.11             cargo   
  data-url                  0.3.1              cargo   
  deranged                  0.3.11             cargo   
  dirs                      5.0.1              cargo   
  dirs-sys                  0.4.1              cargo   
  displaydoc                0.2.5              cargo   
  downcast-rs               1.2.1              cargo   
  ecow                      0.2.2              cargo   
  either                    1.13.0             cargo   
  embedded-io               0.6.1              cargo   
  embedded-io               0.4.0              cargo   
  enum-ordinalize           4.3.0              cargo   
  enum-ordinalize-derive    4.3.1              cargo   
  env_proxy                 0.4.1              cargo   
  equivalent                1.0.1              cargo   
  errno                     0.3.9              cargo   
  expat                     2.7.0-r0           apk     
  fancy-regex               0.11.0             cargo   
  fast-srgb8                1.0.0              cargo   
  fastrand                  2.1.1              cargo   
  fdeflate                  0.3.5              cargo   
  filetime                  0.2.25             cargo   
  flate2                    1.0.34             cargo   
  float-cmp                 0.9.0              cargo   
  fnv                       1.0.7              cargo   
  font-noto                 24.7.1-r0          apk     
  font-noto-common          24.7.1-r0          apk     
  font-noto-math            24.7.1-r0          apk     
  font-noto-symbols         24.7.1-r0          apk     
  fontconfig                2.15.0-r1          apk     
  fontconfig-parser         0.5.7              cargo   
  fontdb                    0.21.0             cargo   
  foreign-types             0.3.2              cargo   
  foreign-types-shared      0.1.1              cargo   
  form_urlencoded           1.2.1              cargo   
  freetype                  2.13.3-r0          apk     
  fs_extra                  1.3.0              cargo   
  gcc                       14.2.0-r4          apk     
  gif                       0.13.1             cargo   
  gin                       1.10.0             golang  
  go                        1.2.12             golang  
  go-isatty                 0.0.20             golang  
  go-toml                   2.2.3              golang  
  go-urn                    1.4.0              golang  
  half                      2.4.1              cargo   
  hashbrown                 0.15.0             cargo   
  hashbrown                 0.14.5             cargo   
  hayagriva                 0.8.0              cargo   
  heck                      0.5.0              cargo   
  hypher                    0.1.5              cargo   
  iana-time-zone            0.1.61             cargo   
  icu_collections           1.5.0              cargo   
  icu_locid                 1.5.0              cargo   
  icu_locid_transform       1.5.0              cargo   
  icu_locid_transform_data  1.5.0              cargo   
  icu_properties            1.5.1              cargo   
  icu_properties_data       1.5.0              cargo   
  icu_provider              1.5.0              cargo   
  icu_provider_adapters     1.5.0              cargo   
  icu_provider_blob         1.5.0              cargo   
  icu_provider_macros       1.5.0              cargo   
  icu_segmenter             1.5.0              cargo   
  icu_segmenter_data        1.5.0              cargo   
  idna                      0.5.0              cargo   
  if_chain                  1.0.2              cargo   
  image                     0.25.2             cargo   
  image-webp                0.1.3              cargo   
  imagesize                 0.13.0             cargo   
  indexmap                  2.6.0              cargo   
  indexmap-nostd            0.4.0              cargo   
  inotify                   0.9.6              cargo   
  inotify-sys               0.1.5              cargo   
  is-docker                 0.2.0              cargo   
  is-wsl                    0.4.0              cargo   
  is_terminal_polyfill      1.70.1             cargo   
  itoa                      1.0.11             cargo   
  kamadak-exif              0.5.5              cargo   
  kurbo                     0.11.1             cargo   
  libbz2                    1.0.8-r6           apk     
  libc                      0.2.159            cargo   
  libcrypto3                3.3.3-r0           apk     
  libexpat                  2.7.0-r0           apk     
  libgcc                    14.2.0-r4          apk     
  libm                      0.2.8              cargo   
  libpng                    1.6.47-r0          apk     
  libssl3                   3.3.3-r0           apk     
  linked-hash-map           0.5.6              cargo   
  linux-raw-sys             0.4.14             cargo   
  lipsum                    0.9.1              cargo   
  litemap                   0.7.3              cargo   
  locales                   0.14.1             golang  
  lock_api                  0.4.12             cargo   
  log                       0.4.22             cargo   
  memchr                    2.7.4              cargo   
  memmap2                   0.9.5              cargo   
  mimetype                  1.4.8              golang  
  minimal-lexical           0.2.1              cargo   
  miniz_oxide               0.8.0              cargo   
  mio                       0.8.11             cargo   
  multi-stash               0.2.0              cargo   
  musl                      1.2.5-r9           apk     
  musl-utils                1.2.5-r9           apk     
  mutate_once               0.1.1              cargo   
  native-tls                0.2.12             cargo   
  net                       0.37.0             golang  
  nom                       7.1.3              cargo   
  notify                    6.1.1              cargo   
  num-bigint                0.4.6              cargo   
  num-conv                  0.1.0              cargo   
  num-derive                0.4.2              cargo   
  num-integer               0.1.46             cargo   
  num-traits                0.2.19             cargo   
  numerals                  0.1.4              cargo   
  once_cell                 1.20.1             cargo   
  open                      5.3.0              cargo   
  openssl                   0.10.66            cargo   
  openssl                   3.3.3-r0           apk     
  openssl-macros            0.1.1              cargo   
  openssl-probe             0.1.5              cargo   
  openssl-sys               0.9.103            cargo   
  option-ext                0.2.0              cargo   
  palette                   0.7.6              cargo   
  palette_derive            0.7.6              cargo   
  parking_lot               0.12.3             cargo   
  parking_lot_core          0.9.10             cargo   
  paste                     1.0.15             cargo   
  pathdiff                  0.2.1              cargo   
  pax-utils                 1.3.8-r1           apk     
  pdf-writer                0.12.0             cargo   
  percent-encoding          2.3.1              cargo   
  phf                       0.11.2             cargo   
  phf_generator             0.11.2             cargo   
  phf_macros                0.11.2             cargo   
  phf_shared                0.11.2             cargo   
  pico-args                 0.5.0              cargo   
  pixglyph                  0.5.1              cargo   
  plist                     1.7.0              cargo   
  png                       0.17.14            cargo   
  portable-atomic           1.9.0              cargo   
  postcard                  1.0.10             cargo   
  powerfmt                  0.2.0              cargo   
  ppv-lite86                0.2.20             cargo   
  proc-macro2               1.0.86             cargo   
  protobuf                  1.36.6             golang  
  psm                       0.1.23             cargo   
  qcms                      0.3.0              cargo   
  quick-error               2.0.1              cargo   
  quick-xml                 0.32.0             cargo   
  quick-xml                 0.36.2             cargo   
  quote                     1.0.37             cargo   
  rand                      0.8.5              cargo   
  rand_chacha               0.3.1              cargo   
  rand_core                 0.6.4              cargo   
  rayon                     1.10.0             cargo   
  rayon-core                1.12.1             cargo   
  regex                     1.11.0             cargo   
  regex-automata            0.4.8              cargo   
  regex-syntax              0.8.5              cargo   
  resvg                     0.43.0             cargo   
  rgb                       0.8.50             cargo   
  roxmltree                 0.20.0             cargo   
  rust_decimal              1.36.0             cargo   
  rustix                    0.38.37            cargo   
  rustversion               1.0.17             cargo   
  rustybuzz                 0.18.0             cargo   
  ryu                       1.0.18             cargo   
  same-file                 1.0.6              cargo   
  scanelf                   1.3.8-r1           apk     
  scopeguard                1.2.0              cargo   
  semver                    1.0.23             cargo   
  serde                     1.0.210            cargo   
  serde_derive              1.0.210            cargo   
  serde_json                1.0.128            cargo   
  serde_spanned             0.6.8              cargo   
  serde_yaml                0.9.34+deprecated  cargo   
  shell-escape              0.1.5              cargo   
  simd-adler32              0.3.7              cargo   
  simplecss                 0.2.1              cargo   
  siphasher                 1.0.1              cargo   
  siphasher                 0.3.11             cargo   
  slotmap                   1.0.7              cargo   
  smallvec                  1.13.2             cargo   
  spin                      0.9.8              cargo   
  sse                       1.0.0              golang  
  ssl_client                1.37.0-r12         apk     
  stable_deref_trait        1.2.0              cargo   
  stacker                   0.1.17             cargo   
  stdlib                    1.24.4             golang  
  strict-num                0.1.1              cargo   
  string-interner           0.17.0             cargo   
  strsim                    0.11.1             cargo   
  strum                     0.26.3             cargo   
  strum_macros              0.26.4             cargo   
  subsetter                 0.2.0              cargo   
  svg2pdf                   0.12.0             cargo   
  svgtypes                  0.15.2             cargo   
  syn                       2.0.79             cargo   
  synstructure              0.13.1             cargo   
  syntect                   5.2.0              cargo   
  sys                       0.31.0             golang  
  tar                       0.4.42             cargo   
  tempfile                  3.13.0             cargo   
  termcolor                 1.4.1              cargo   
  terminal_size             0.4.0              cargo   
  text                      0.23.0             golang  
  thin-vec                  0.2.13             cargo   
  thiserror                 1.0.64             cargo   
  thiserror-impl            1.0.64             cargo   
  time                      0.3.36             cargo   
  time-core                 0.1.2              cargo   
  time-macros               0.2.18             cargo   
  tiny-skia                 0.11.4             cargo   
  tiny-skia-path            0.11.4             cargo   
  tinystr                   0.7.6              cargo   
  tinyvec                   1.8.0              cargo   
  tinyvec_macros            0.1.1              cargo   
  toml                      0.8.19             cargo   
  toml_datetime             0.6.8              cargo   
  toml_edit                 0.22.22            cargo   
  ttf-parser                0.24.1             cargo   
  two-face                  0.4.0              cargo   
  typed-arena               2.0.2              cargo   
  typst                     0.12.0             cargo   
  typst                     0.12.0-r0          apk     
  typst-assets              0.12.0             cargo   
  typst-cli                 0.12.0             cargo   
  typst-kit                 0.12.0             cargo   
  typst-macros              0.12.0             cargo   
  typst-pdf                 0.12.0             cargo   
  typst-render              0.12.0             cargo   
  typst-svg                 0.12.0             cargo   
  typst-syntax              0.12.0             cargo   
  typst-timing              0.12.0             cargo   
  typst-utils               0.12.0             cargo   
  unic-langid               0.9.5              cargo   
  unic-langid-impl          0.9.5              cargo   
  unicode-bidi              0.3.17             cargo   
  unicode-bidi-mirroring    0.3.0              cargo   
  unicode-ccc               0.3.0              cargo   
  unicode-ident             1.0.13             cargo   
  unicode-math-class        0.1.0              cargo   
  unicode-normalization     0.1.24             cargo   
  unicode-properties        0.1.3              cargo   
  unicode-script            0.5.7              cargo   
  unicode-segmentation      1.12.0             cargo   
  unicode-vo                0.1.0              cargo   
  unicode-width             0.1.14             cargo   
  universal-translator      0.18.1             golang  
  unsafe-libyaml            0.2.11             cargo   
  unscanny                  0.1.0              cargo   
  ureq                      2.10.1             cargo   
  url                       2.5.2              cargo   
  usvg                      0.43.0             cargo   
  utf8_iter                 1.0.4              cargo   
  utf8parse                 0.2.2              cargo   
  validator                 10.25.0            golang  
  walkdir                   2.5.0              cargo   
  wasmi                     0.35.0             cargo   
  wasmi_collections         0.35.0             cargo   
  wasmi_core                0.35.0             cargo   
  wasmparser-nostd          0.100.2            cargo   
  weezl                     0.1.8              cargo   
  winnow                    0.6.20             cargo   
  writeable                 0.5.5              cargo   
  xattr                     1.3.1              cargo   
  xman-report               1.3.2              golang  
  xmlparser                 0.13.6             cargo   
  xmlwriter                 0.1.0              cargo   
  xmp-writer                0.3.0              cargo   
  yaml-rust                 0.4.5              cargo   
  yaml.v3                   3.0.1              golang  
  yoke                      0.7.4              cargo   
  yoke-derive               0.7.4              cargo   
  zerocopy                  0.7.35             cargo   
  zerocopy-derive           0.7.35             cargo   
  zerofrom                  0.1.4              cargo   
  zerofrom-derive           0.1.4              cargo   
  zerotrie                  0.1.3              cargo   
  zerovec                   0.10.4             cargo   
  zerovec-derive            0.10.3             cargo   
  zlib                      1.3.1-r2           apk     
  zune-core                 0.4.12             cargo   
  zune-jpeg                 0.4.13             cargo   
