
            Name                 Version       Type  
───────────────────────────────────────────────────────
  alpine-base                3.21.3-r0         apk   
  alpine-baselayout          3.6.8-r1          apk   
  alpine-baselayout-data     3.6.8-r1          apk   
  alpine-keys                2.5-r0            apk   
  alpine-release             3.21.3-r0         apk   
  aom                        3.11.0-r0         apk   
  aom-libs                   3.11.0-r0         apk   
  apk-tools                  2.14.6-r3         apk   
  brotli                     1.1.0-r2          apk   
  brotli-libs                1.1.0-r2          apk   
  busybox                    1.37.0-r12        apk   
  busybox-binsh              1.37.0-r12        apk   
  bzip2                      1.0.8-r6          apk   
  c-ares                     1.34.5-r0         apk   
  ca-certificates            20241121-r1       apk   
  ca-certificates-bundle     20241121-r1       apk   
  curl                       8.12.1-r1         apk   
  dav1d                      1.5.0-r0          apk   
  expat                      2.7.0-r0          apk   
  fontconfig                 2.15.0-r1         apk   
  freetype                   2.13.3-r0         apk   
  gd                         2.3.3-r9          apk   
  geoip                      1.6.12-r5         apk   
  gettext                    0.22.5-r0         apk   
  gettext-envsubst           0.22.5-r0         apk   
  libavif                    1.0.4-r0          apk   
  libbsd                     0.12.2-r0         apk   
  libbz2                     1.0.8-r6          apk   
  libcrypto3                 3.3.3-r0          apk   
  libcurl                    8.12.1-r1         apk   
  libdav1d                   1.5.0-r0          apk   
  libedit                    20240808.3.1-r0   apk   
  libexpat                   2.7.0-r0          apk   
  libgcrypt                  1.10.3-r1         apk   
  libgd                      2.3.3-r9          apk   
  libgpg-error               1.51-r0           apk   
  libice                     1.1.1-r6          apk   
  libidn2                    2.3.7-r0          apk   
  libintl                    0.22.5-r0         apk   
  libjpeg-turbo              3.0.4-r0          apk   
  libmd                      1.1.0-r0          apk   
  libncursesw                6.5_p20241006-r3  apk   
  libpng                     1.6.47-r0         apk   
  libpsl                     0.21.5-r3         apk   
  libsharpyuv                1.4.0-r0          apk   
  libsm                      1.2.4-r4          apk   
  libssl3                    3.3.3-r0          apk   
  libunistring               1.2-r0            apk   
  libuuid                    2.40.4-r1         apk   
  libwebp                    1.4.0-r0          apk   
  libx11                     1.8.10-r0         apk   
  libxau                     1.0.11-r4         apk   
  libxcb                     1.16.1-r0         apk   
  libxdmcp                   1.1.5-r1          apk   
  libxext                    1.3.6-r2          apk   
  libxml2                    2.13.4-r5         apk   
  libxpm                     3.5.17-r0         apk   
  libxslt                    1.1.42-r2         apk   
  libxt                      1.3.1-r0          apk   
  musl                       1.2.5-r9          apk   
  musl-utils                 1.2.5-r9          apk   
  ncurses                    6.5_p20241006-r3  apk   
  ncurses-terminfo-base      6.5_p20241006-r3  apk   
  nghttp2                    1.64.0-r0         apk   
  nghttp2-libs               1.64.0-r0         apk   
  nginx                      1.27.5-r1         apk   
  nginx-module-geoip         1.27.5-r1         apk   
  nginx-module-image-filter  1.27.5-r1         apk   
  nginx-module-njs           1.27.5.0.8.10-r1  apk   
  nginx-module-xslt          1.27.5-r1         apk   
  openssl                    3.3.3-r0          apk   
  pax-utils                  1.3.8-r1          apk   
  pcre2                      10.43-r0          apk   
  scanelf                    1.3.8-r1          apk   
  ssl_client                 1.37.0-r12        apk   
  tiff                       4.7.0-r0          apk   
  tzdata                     2025b-r0          apk   
  util-linux                 2.40.4-r1         apk   
  xz                         5.6.3-r1          apk   
  xz-libs                    5.6.3-r1          apk   
  zlib                       1.3.1-r2          apk   
  zstd                       1.5.6-r2          apk   
  zstd-libs                  1.5.6-r2          apk   
