# PROXY
#
# HTTP proxy configuration for outgoing traffic. Leave empty if a proxy is not
# required on your network.
HTTP_PROXY=
HTTPS_PROXY=${HTTP_PROXY}

# GUI
#
# Port on which to expose the application frontend on the host.
PORT=8080

# SERVER
#
# Protocol + host + port of where the application will be reachable.
#
# This will be used to provide links in automatically sent e-mails.
ORIGIN=http://localhost:8080

# AUTHORIZATION
#
# Configuration for user authorization at the application.
#
# Validity period of a user token. A user will stay logged in after entering
# their username/password for time given here. 
TOKEN_DAY_LIFESPAN=365
# A random seed for generating and verifying user tokens. Can be any string, but
# should be long and random and must be kept secret. 
TOKEN_PRIVATE_KEY=LONG_RANDOM_SECRET_KEY___CHANGE_ME

# ROUTINES
#
# Configuration for reoccurring tasks.
#
# Time after which to automatically delete successfully archived processes from
# the application storage and database.
DELETE_ARCHIVED_PROCESSES_AFTER_DAYS=14

# E-MAIL
#
# Configuration for automatically sending e-mails.
#
# SMTP-server host and port. Set to the empty string to disable e-mail
# notifications globally.
SMTP_SERVER=mailhog-tls:465
# Whether to connect via TLS or upgrade the connection via StartTLS. TLS or
# StartTLS is mandatory when authentication is used. 
SMTP_TLS_MODE=tls # off | starttls | tls
# Authentication to the SMTP server.
SMTP_USER= # optional
SMTP_PASSWORD= # optional
# E-mail address to use as from address for automatically sent e-mails.
SMTP_FROM_EMAIL=noreply@domain.de

# LDAP
#
# Configuration for obtaining user information and verifying user credentials
# via LDAP.
#
# Configuration presets for LDAP implementations.
LDAP_CONFIG=default # default | active-directory
# Server URL. Both ldap:// and ldaps:// addresses are supported. ldap://
# addresses will be upgraded to TLS using StartTLS. Any certificates and TLS
# configuration applies to ldap:// as well as ldaps:// addresses.
LDAP_URL=ldaps://ldap:10636 
LDAP_BASE_DN=ou=people,dc=planetexpress,dc=com
# Whether to accept any (self-signed) TLS certificate (insecure!). See REAMDE.md
# for information on how to provide a custom root certificate, so this is not
# needed.
LDAP_TLS_INSECURE_SKIP_VERIFY=false
# Readonly user for retrieving information from LDAP.
LDAP_USER=cn=admin,dc=planetexpress,dc=com
LDAP_PASSWORD=GoodNewsEveryone
# Members of this group can log into the application as regular user.
LDAP_ACCESS_GROUP=ship_crew
# Members of this group can log into the application with administration
# privileges.
LDAP_ADMIN_GROUP=admin_staff

# DATABASE
#
# Configuration for the database to be used by the application.
POSTGRES_USER=docker
POSTGRES_PASSWORD=secret
POSTGRES_DB=docker

# TEST WEBDAV
WEBDAV_USERNAME=xman
WEBDAV_PASSWORD=secret

# ARCHIVE
# 
# Which system to use for the final archiving step.
ARCHIVE_TARGET=filesystem # dimag | filesystem

# DIMAG
#
# Configuration for accessing a DIMAG instance when ARCHIVE_TARGET is set to
# "dimag"
DIMAG_SFTP_SERVER_URL=sftp://archive.dimag.de
DIMAG_SFTP_UPLOAD_DIR=dimaglr/Import
DIMAG_SFTP_USER=dimaglr
DIMAG_SFTP_PASSWORD=secret
DIMAG_SFTP_HOST_KEY= # fill in when prompted by the application
DIMAG_CORE_SOAP_ENDPOINT=https://archive.dimag.de/soap/webservice_3_5_0.php
DIMAG_CORE_USER=xman
DIMAG_CORE_PASSWORD=secret

# BORG
#
# API URL of an accessible BORG instance that will be used for file
# verification.
BORG_ENDPOINT=https://borg.tsa.thlv.de/analyze-file