# PROXY
#
# HTTP proxy configuration for outgoing traffic. Leave empty if a proxy is not
# required on your network.
HTTP_PROXY=
HTTPS_PROXY=${HTTP_PROXY}
NO_PROXY=localhost,127.0.0.1,10.

# GUI
#
# Port on which to expose the application frontend on the host.
PORT=8080

# SERVER
#
# Protocol + host + port of where the application will be reachable.
#
# This will be used to provide links in automatically sent e-mails.
ORIGIN=http://localhost:8080

# AUTHORIZATION
#
# Configuration for user authorization at the application.
#
# Validity period of a user token. A user will stay logged in after entering
# their username/password for time given here. 
TOKEN_DAY_LIFESPAN=365

# ROUTINES
#
# Configuration for reoccurring tasks.
#
# Time after which to automatically delete successfully archived submission
# processes from the application storage and database.
DELETE_ARCHIVED_SUBMISSIONS_AFTER_DAYS=14
# Time after which processing errors, that are not associated with a still
# existing submission process, and completed tasks are deleted.
DELETE_TASKS_AND_ERRORS_AFTER_DAYS=14

# XDOMEA
#
# The name and abbreviation of the institution used as sender in generated xdomea messages.
INSTITUTION_NAME=Testarchiv
INSTITUTION_ABBREVIATION=TESA
# The level at which the user can make appraisal decisions.
APPRAISAL_LEVEL=root # root | all
# Maximal depth of record objects in messages that will be used to inform 
# users of valid but malformed messages.
XDOMEA_MAX_RECORD_OBJECT_DEPTH=5

# E-MAIL
#
# Configuration for automatically sending e-mails.
#
# SMTP-server host and port. Set to the empty string to disable e-mail
# notifications globally.
SMTP_SERVER=mailhog-tls:465
# Whether to connect via TLS or upgrade the connection via StartTLS. TLS or
# StartTLS is mandatory when authentication is used. 
SMTP_TLS_MODE=tls # off (insecure!) | starttls | tls
# Authentication to the SMTP server.
SMTP_USER= # optional
SMTP_PASSWORD= # optional
# E-mail address to use as from address for automatically sent e-mails.
SMTP_FROM_EMAIL=noreply@domain.de

# LDAP
#
# Configuration for obtaining user information and verifying user credentials
# via LDAP.
#
# Configuration presets for LDAP implementations.
LDAP_CONFIG=default # default | active-directory
# Server URL. Both ldap:// and ldaps:// addresses are supported. ldap://
# addresses will be upgraded to TLS using StartTLS. Any certificates and TLS
# configuration applies to ldap:// as well as ldaps:// addresses.
LDAP_URL=ldaps://ldap:10636 
LDAP_BASE_DN=ou=people,dc=planetexpress,dc=com
# Whether to accept any (self-signed) TLS certificate (insecure!). See REAMDE.md
# for information on how to provide a custom root certificate, so this is not
# needed.
LDAP_TLS_INSECURE_SKIP_VERIFY=false
# Readonly user for retrieving information from LDAP.
LDAP_USER=cn=admin,dc=planetexpress,dc=com
LDAP_PASSWORD=GoodNewsEveryone
# Members of this group can log into the application as regular user.
LDAP_ACCESS_GROUP=ship_crew
# Members of this group can log into the application with administration
# privileges.
LDAP_ADMIN_GROUP=admin_staff

# DATABASE
#
# Configuration for the database to be used by the application. Values can be
# choosen abritrarily and are applied when initializing the database.
MONGODB_USER=xman
MONGODB_PASSWORD=secret
MONGODB_DB=xman

# TEST WEBDAV
#
# Access credentials for the testing WebDAV service. Values can be choosen
# abritrarily and are applied for the WebDAV service and when initializing
# x-man's configuration. Use the values choosen here to connect to the WebDAV
# service manually.
WEBDAV_USERNAME=xman
WEBDAV_PASSWORD=secret

# ARCHIVE
# 
# Which system to use for the final archiving step.
ARCHIVE_TARGET=filesystem # dimag | filesystem

# DIMAG
#
# Configuration for accessing a DIMAG instance when ARCHIVE_TARGET is set to
# "dimag"
#DIMAG_SFTP_SERVER_URL=sftp://dimag.domain.de
#DIMAG_SFTP_UPLOAD_DIR=dimaglr/Import
#DIMAG_SFTP_USER=dimaglr
#DIMAG_SFTP_PASSWORD=secret
#DIMAG_CORE_SOAP_ENDPOINT=https://dimag.domain.de/soap/webservice_3_5_0.php
#DIMAG_CORE_USER=xman
#DIMAG_CORE_PASSWORD=secret

# BORG
#
# API URL of a BORG instance that will be used for file verification. Optional
# but recommended.
#BORG_URL=https://borg.domain.de