# PROXY
#
# HTTP proxy configuration for outgoing traffic. Leave empty if a proxy is not
# required on your network.
HTTP_PROXY=
HTTPS_PROXY=${HTTP_PROXY}

# GUI
#
# Port on which to expose the application frontend on the host.
PORT=8080

# SERVER
#
# Protocol + host + port of where the application will be reachable.
#
# This will be used to provide links in automatically sent e-mails.
ORIGIN=http://localhost:8080

# AUTHORIZATION
#
# Configuration for user authorization at the application.
#
# Validity period of a user token. A user will stay logged in after entering
# their username/password for time given here. 
TOKEN_DAY_LIFESPAN=365
# A random seed for generating and verifying user tokens. Can be any string, but
# should be long and random and must be kept secret. 
TOKEN_PRIVATE_KEY=LONG_RANDOM_SECRET_KEY___CHANGE_ME

# ROUTINES
#
# Configuration for reoccurring tasks.
#
# Time after which to automatically delete successfully archived processes from
# the application storage and database.
DELETE_ARCHIVED_PROCESSES_AFTER_DAYS=14

# E-MAIL
#
# Configuration for automatically sending e-mails.
#
# SMTP-server host and port. Set to the empty string to disable e-mail
# notifications globally.
SMTP_SERVER=host:port
# Whether to upgrade the connection to TLS. STARTTLS is mandatory when
# authentication is to be used.
SMTP_STARTTLS=true
# Authentication to the SMTP server.
SMTP_USER=optional
SMTP_PASSWORD=optional
# E-mail address to use as from address for automatically sent e-mails.
SMTP_FROM_EMAIL=noreply@domain.de

# ACTIVE DIRECTORY
#
# Configuration for obtaining user information and verifying user credentials
# via Active Directory.
#
# Skip user authorization against Active Directory altogether and allow any
# username/password combination. Respected in development mode only.
ACCEPT_ANY_LOGIN_CREDENTIALS=false
# Server configuration
AD_URL=ldap://ldap.domain.de
AD_BASE_DN=DC=xxx,DC=xxx,DC=xxx
# Readonly user for retrieving information from Active Directory.
AD_USER=readonly_username
AD_PASS=readonly_password
# Group that a user is required to be a member of in order to log into the
# application.
AD_ACCESS_GROUP=group_cn
# Group that grants a user administration privileges. The user is required to be
# a member of this group in addition to the access group configured above.
AD_ADMIN_GROUP=group_cn

# DATABASE
#
# Configuration for the database to be used by the application.
POSTGRES_USER=docker
POSTGRES_PASSWORD=secret
POSTGRES_DB=docker

# TEST WEBDAV
WEBDAV_USERNAME=xman
WEBDAV_PASSWORD=secret

# ARCHIVE
# 
# Which system to use for the final archiving step.
ARCHIVE_TARGET=filesystem # dimag | filesystem

# DIMAG
#
# Configuration for accessing a DIMAG instance when ARCHIVE_TARGET is set to
# "dimag"
DIMAG_SFTP_SERVER_URL=sftp://archive.dimag.de
DIMAG_SFTP_UPLOAD_DIR=dimaglr/Import
DIMAG_SFTP_USER=dimaglr
DIMAG_SFTP_PASSWORD=secret
DIMAG_CORE_SOAP_ENDPOINT=http://archive.dimag.de/soap/webservice_3_5_0.php
DIMAG_CORE_USER=xman
DIMAG_CORE_PASSWORD=secret

# BORG
#
# API URL of an accessible BORG instance that will be used for file
# verification.
BORG_ENDPOINT=https://borg.tsa.thlv.de/analyze-file