# PROXY
#
# HTTP proxy configuration for outgoing traffic. Leave empty if a proxy is not
# required on your network.
HTTP_PROXY=
HTTPS_PROXY=${HTTP_PROXY}

# GUI
#
# Port on which to expose the application frontend on the host.
PORT=8080

# SERVER
#
# Protocol + host + port of where the application will be reachable.
#
# This will be used to provide links in automatically sent e-mails.
ORIGIN=http://localhost:8080

# AUTHORIZATION
#
# Configuration for user authorization at the application.
#
# Validity period of a user token. A user will stay logged in after entering
# their username/password for time given here. 
TOKEN_DAY_LIFESPAN=365
# A random seed for generating and verifying user tokens. Can be any string, but
# should be long and random and must be kept secret. 
TOKEN_PRIVATE_KEY=LONG_RANDOM_SECRET_KEY___CHANGE_ME

# ROUTINES
#
# Configuration for reoccurring tasks.
#
# Time after which to automatically delete successfully archived processes from
# the application storage and database.
DELETE_ARCHIVED_PROCESSES_AFTER_DAYS=14

# E-MAIL
#
# Configuration for automatically sending e-mails.
#
# SMTP-server host and port. Set to the empty string to disable e-mail
# notifications globally.
SMTP_SERVER=host:port
# Whether to upgrade the connection to TLS. STARTTLS is mandatory when
# authentication is to be used.
SMTP_STARTTLS=true
# Authentication to the SMTP server.
SMTP_USER=optional
SMTP_PASSWORD=optional
# E-mail address to use as from address for automatically sent e-mails.
SMTP_FROM_EMAIL=noreply@domain.de

# LDAP
#
# Configuration for obtaining user information and verifying user credentials
# via LDAP.
#
# Skip user authorization against LDAP altogether and allow any
# username/password combination. Respected in development mode only.
ACCEPT_ANY_LOGIN_CREDENTIALS=false
# Server configuration
LDAP_CONFIG=default # default | active-directory
LDAP_URL=ldap://ldap:10389
LDAP_BASE_DN=ou=people,dc=planetexpress,dc=com
# Readonly user for retrieving information from LDAP.
LDAP_USER=cn=admin,dc=planetexpress,dc=com
LDAP_PASSWORD=GoodNewsEveryone
# Members of this group can log into the application as regular user.
LDAP_ACCESS_GROUP=ship_crew
# Members of this group can log into the application with administration
# privileges.
LDAP_ADMIN_GROUP=admin_staff

# DATABASE
#
# Configuration for the database to be used by the application.
POSTGRES_USER=docker
POSTGRES_PASSWORD=secret
POSTGRES_DB=docker

# TEST WEBDAV
WEBDAV_USERNAME=xman
WEBDAV_PASSWORD=secret

# ARCHIVE
# 
# Which system to use for the final archiving step.
ARCHIVE_TARGET=filesystem # dimag | filesystem

# DIMAG
#
# Configuration for accessing a DIMAG instance when ARCHIVE_TARGET is set to
# "dimag"
DIMAG_SFTP_SERVER_URL=sftp://archive.dimag.de
DIMAG_SFTP_UPLOAD_DIR=dimaglr/Import
DIMAG_SFTP_USER=dimaglr
DIMAG_SFTP_PASSWORD=secret
DIMAG_CORE_SOAP_ENDPOINT=http://archive.dimag.de/soap/webservice_3_5_0.php
DIMAG_CORE_USER=xman
DIMAG_CORE_PASSWORD=secret

# BORG
#
# API URL of an accessible BORG instance that will be used for file
# verification.
BORG_ENDPOINT=https://borg.tsa.thlv.de/analyze-file