
           Name                        Version                Type   
───────────────────────────────────────────────────────────────────────
  acl                     2.3.1-3                            deb     
  adduser                 3.134                              deb     
  apt                     2.6.1                              deb     
  asn1-ber                1.5.7                              golang  
  attr                    1:2.5.1-4                          deb     
  audit                   1:3.0.9-1                          deb     
  base-files              12.4+deb12u11                      deb     
  base-passwd             3.6.1                              deb     
  bash                    5.2.15-2+b8                        deb     
  bsdutils                1:2.38.1-5+deb12u3                 deb     
  bzip2                   1.0.8-5                            deb     
  cdebconf                0.270                              deb     
  compress                1.18.0                             golang  
  coreutils               9.1-1                              deb     
  crypto                  0.36.0                             golang  
  dash                    0.5.12-2                           deb     
  db5.3                   5.3.28+dfsg2-1                     deb     
  debconf                 1.5.82                             deb     
  debian-archive-keyring  2023.3+deb12u2                     deb     
  debianutils             5.7-0.5~deb12u1                    deb     
  diffutils               1:3.8-4                            deb     
  dpkg                    1.21.22                            deb     
  e2fsprogs               1.47.0-2                           deb     
  errors                  0.9.1                              golang  
  etree                   1.5.0                              golang  
  findutils               4.9.0-4                            deb     
  fs                      0.1.0                              golang  
  gcc-12                  12.2.0-14+deb12u1                  deb     
  gcc-12-base             12.2.0-14+deb12u1                  deb     
  gin                     1.10.0                             golang  
  glibc                   2.36-9+deb12u10                    deb     
  gmp                     2:6.2.1+dfsg1-1.1                  deb     
  gnupg2                  2.2.40-1.1                         deb     
  gnutls28                3.7.9-2+deb12u4                    deb     
  go                      1.2.12                             golang  
  go-isatty               0.0.20                             golang  
  go-ntlmssp              0.0.0-20221128193559-754e69321358  golang  
  go-toml                 2.2.3                              golang  
  go-urn                  1.4.0                              golang  
  gowebdav                0.10.0                             golang  
  gpgv                    2.2.40-1.1                         deb     
  grep                    3.8-5                              deb     
  gzip                    1.12-1                             deb     
  hostname                3.23+nmu1                          deb     
  icu                     72.1-3+deb12u1                     deb     
  init-system-helpers     1.65.2                             deb     
  jwt                     5.2.2                              golang  
  ldap                    3.4.10                             golang  
  libacl1                 2.3.1-3                            deb     
  libapt-pkg6.0           2.6.1                              deb     
  libattr1                1:2.5.1-4                          deb     
  libaudit-common         1:3.0.9-1                          deb     
  libaudit1               1:3.0.9-1                          deb     
  libblkid1               2.38.1-5+deb12u3                   deb     
  libbz2-1.0              1.0.8-5+b1                         deb     
  libc-bin                2.36-9+deb12u10                    deb     
  libc6                   2.36-9+deb12u10                    deb     
  libcap-ng               0.8.3-1                            deb     
  libcap-ng0              0.8.3-1+b3                         deb     
  libcap2                 1:2.66-4+deb12u1                   deb     
  libcom-err2             1.47.0-2                           deb     
  libcrypt1               1:4.4.33-2                         deb     
  libdb5.3                5.3.28+dfsg2-1                     deb     
  libdebconfclient0       0.270                              deb     
  libext2fs2              1.47.0-2                           deb     
  libffi                  3.4.4-1                            deb     
  libffi8                 3.4.4-1                            deb     
  libgcc-s1               12.2.0-14+deb12u1                  deb     
  libgcrypt20             1.10.1-3                           deb     
  libgmp10                2:6.2.1+dfsg1-1.1                  deb     
  libgnutls30             3.7.9-2+deb12u4                    deb     
  libgpg-error            1.46-1                             deb     
  libgpg-error0           1.46-1                             deb     
  libhogweed6             3.8.1-2                            deb     
  libicu72                72.1-3+deb12u1                     deb     
  libidn2                 2.3.3-1                            deb     
  libidn2-0               2.3.3-1+b1                         deb     
  liblz4-1                1.9.4-1                            deb     
  liblzma5                5.4.1-1                            deb     
  libmd                   1.0.4-2                            deb     
  libmd0                  1.0.4-2                            deb     
  libmount1               2.38.1-5+deb12u3                   deb     
  libnettle8              3.8.1-2                            deb     
  libp11-kit0             0.24.1-2                           deb     
  libpam-modules          1.5.2-6+deb12u1                    deb     
  libpam-modules-bin      1.5.2-6+deb12u1                    deb     
  libpam-runtime          1.5.2-6+deb12u1                    deb     
  libpam0g                1.5.2-6+deb12u1                    deb     
  libpcre2-8-0            10.42-1                            deb     
  libseccomp              2.5.4-1+deb12u1                    deb     
  libseccomp2             2.5.4-1+deb12u1                    deb     
  libselinux              3.4-1                              deb     
  libselinux1             3.4-1+b6                           deb     
  libsemanage             3.4-1                              deb     
  libsemanage-common      3.4-1                              deb     
  libsemanage2            3.4-1+b5                           deb     
  libsepol                3.4-2.1                            deb     
  libsepol2               3.4-2.1                            deb     
  libsmartcols1           2.38.1-5+deb12u3                   deb     
  libss2                  1.47.0-2                           deb     
  libstdc++6              12.2.0-14+deb12u1                  deb     
  libsystemd0             252.38-1~deb12u1                   deb     
  libtasn1-6              4.19.0-2+deb12u1                   deb     
  libtinfo6               6.4-4                              deb     
  libudev1                252.38-1~deb12u1                   deb     
  libunistring            1.0-2                              deb     
  libunistring2           1.0-2                              deb     
  libuuid1                2.38.1-5+deb12u3                   deb     
  libxcrypt               1:4.4.33-2                         deb     
  libxml2                 2.9.14+dfsg-1.3~deb12u2            deb     
  libxml2                 0.0.0-20240905100032-c934e3fcb9d3  golang  
  libxxhash0              0.8.1-1                            deb     
  libzstd                 1.5.4+dfsg2-5                      deb     
  libzstd1                1.5.4+dfsg2-5                      deb     
  locales                 0.14.1                             golang  
  login                   1:4.13+dfsg1-1+deb12u1             deb     
  logsave                 1.47.0-2                           deb     
  lz4                     1.9.4-1                            deb     
  mawk                    1.3.4.20200120-3.1                 deb     
  mimetype                1.4.8                              golang  
  mongo-driver            1.17.3                             golang  
  mount                   2.38.1-5+deb12u3                   deb     
  ncurses                 6.4-4                              deb     
  ncurses-base            6.4-4                              deb     
  ncurses-bin             6.4-4                              deb     
  net                     0.37.0                             golang  
  nettle                  3.8.1-2                            deb     
  p11-kit                 0.24.1-2                           deb     
  pam                     1.5.2-6+deb12u1                    deb     
  passwd                  1:4.13+dfsg1-1+deb12u1             deb     
  pbkdf2                  1.0.0                              golang  
  pcre2                   10.42-1                            deb     
  perl                    5.36.0-7+deb12u2                   deb     
  perl-base               5.36.0-7+deb12u2                   deb     
  pkcs8                   0.0.0-20240726163527-a2c0da244d78  golang  
  protobuf                1.36.6                             golang  
  scram                   1.1.2                              golang  
  sed                     4.9-1                              deb     
  sftp                    1.13.8                             golang  
  shadow                  1:4.13+dfsg1-1+deb12u1             deb     
  snappy                  1.0.0                              golang  
  sse                     1.0.0                              golang  
  stats                   0.7.1                              golang  
  stdlib                  1.23.10                            golang  
  stringprep              1.0.4                              golang  
  sync                    0.12.0                             golang  
  sys                     0.31.0                             golang  
  systemd                 252.38-1~deb12u1                   deb     
  sysvinit                3.06-4                             deb     
  sysvinit-utils          3.06-4                             deb     
  tar                     1.34+dfsg-1.2+deb12u1              deb     
  text                    0.23.0                             golang  
  tzdata                  2025b-0+deb12u1                    deb     
  universal-translator    0.18.1                             golang  
  usr-is-merged           37~deb12u1                         deb     
  usrmerge                37~deb12u1                         deb     
  util-linux              2.38.1-5+deb12u3                   deb     
  util-linux-extra        2.38.1-5+deb12u3                   deb     
  uuid                    1.6.0                              golang  
  validator               10.25.0                            golang  
  xman                    1.3.2                              golang  
  xxhash                  0.8.1-1                            deb     
  xz-utils                5.4.1-1                            deb     
  yaml.v3                 3.0.1                              golang  
  zlib                    1:1.2.13.dfsg-1                    deb     
  zlib1g                  1:1.2.13.dfsg-1                    deb     
